;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("wins_init"
 (filename . "~/dev/omnitty/main.c")
 (front-context-string . "void wins_init(i")
 (rear-context-string . "n_chars + 2\n */\n")
 (position . 5152))
("sigwin"
 (filename . "~/dev/omnitty/main.c")
 (front-context-string . "void sigwinch_ha")
 (rear-context-string . "hine_num();\n}\n\n\n")
 (position . 11962))
)